<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Lojinha</title>
</head>
<body>
    <main>
        <div class="container">
            <article>
                <div class="pocoes"> div 1 </div>
                <div class="pocoes"> div 2 </div>
                <div class="pocoes"> div 3 </div>
                <div class="pocoes"> div 4 </div>
            </article>
            <article>
                <div class="pocoes"> div 5 </div>
                <div class="pocoes"> div 6 </div>
                <div class="pocoes"> div 7 </div>
                <div class="pocoes"> div 8 </div>
            </article>
        </div>
    </main>
</body>
</html>
